NEXT_PUBLIC_SITE_NAME=My Midjourney App
NEXT_PUBLIC_MIDJOURNEY_API_URL=https://api.mymidjourney.ai/api
MIDJOURNEY_API_KEY=

NEXT_PUBLIC_ENABLE_TOKEN_PAYMENT=false
NEXT_PUBLIC_ENABLE_IMAGE_TO_IMAGE=false
